<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }

      .header{
          background-color: aqua;
          width: 100%;
          height: 14vh;
          text-align: center;
          line-height: 30px;
      }

      .main{
         display: flex;
      }

      .aside{
        background-color: rebeccapurple;
        width: 30%;
        height: 80vh;
      }

      .aside ul{
          list-style: none;
          padding: 50px;
         display: flex;
         gap: 50px;
         color: white;
         font-size:20px;
      }

      .section{
          background-color:bisque;
          width: 70%;
          padding: 40px;
      }

      .section p, h1{
        padding: 10px;
        text-align: center;
      }

      .section p{
        width: 100%;
        padding-left: 70px;
      }

      .footer{
          width: 100%;
          background-color: darkcyan;
          height: 10vh;
          text-align: center;
          line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>

    <div class="main">
      <div class="aside">
        <ul>
          <li><a href=""></a>Home</li>
          <li><a href=""></a>Learn HTML</li>
          <li><a href=""></a>About Us</li>
        </ul>
      </div>
      <div class="section">
        <h1>Home</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
          ipsam doloremque, asperiores esse architecto inventore necessitatibus?
          Soluta vero quas enim, hic laborum nobis eligendi earum culpa et
          placeat sunt nam.
        </p>
      </div>
    </div>
    <div class="footer">
      <h1>2024 years</h1>
    </div>
  </body>
</html>
